# pusher-notif

./: .gitignore  README.md  build.gradle  build.gradle.kts  fcm  fcm.bat  gradle.properties  settings.gradle  settings.gradle.kts
.githooks/: commit-msg  pre-push
.github/actions/setup-avd/: action.yml
.github/actions/setup-jdk-gradle/: action.yml
.github/workflows/: dev-pull-request.yml  dev-push.yml  main-push.yml
app/: .gitignore  build.gradle  build.gradle.kts  cert.base64  google-services.json  keystore.properties  main-firebase-app-distribution-admin-key.json  proguard-rules.pro  release-notes.txt  testers.txt
app/src/androidTest/assets/: test.preferences_pb  test_interest_old_uuid.preferences_pb  test_notification.preferences_pb
app/src/androidTest/assets/features/: add_interests.feature  delete_notifications.feature  remove_interests.feature  view_notifications.feature
app/src/androidTest/assets/features/instance/: subscribe.feature
app/src/androidTest/java/com/github/syedahmedjamil/pushernotif/: AppContainerTest.kt  InterestLocalDataSourceTest.kt
app/src/androidTest/java/com/github/syedahmedjamil/pushier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syedahmedjamil/pushernotif/: AppContainer.kt  BaseApplication.kt  ImageLoader.kt  MyApplication.kt
app/src/main/java/com/github/syedahmedjamil/pushier/: Global.java  InterestAdapter.java  InterestItem.java  InterestsActivity.java  MainActivity.java  MyMessagingService.java  NotificationAdapter.java  (+1 more)
app/src/main/res/drawable/: baseline_unsubscribe_24.xml  gradient.xml  ic_android_black_24dp.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_link_off_24.xml  ic_menu_24.xml  ic_twotone_add_photo_alternate_24.xml  ic_twotone_remove_circle_24.xml
app/src/main/res/layout/: activity_instance.xml  activity_interests.xml  activity_main.xml  app_bar.xml  content_interests.xml  fragment_instance.xml  fragment_notification.xml  interest_list_item.xml  nav_header.xml  nav_header_interests.xml  notification_item.xml  notification_list_item.xml  recyclerview_interest_item.xml
app/src/main/res/menu/: drawer.xml  interests_drawer.xml  menu.xml  notification_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
extras/: payload sample using curl.bat  payload_sample_using_curl.bat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: commit-msg
shared-test/: build.gradle.kts
src/test/java/org/example/pages/: BasePage.java  InstancePage.java  NotificationsPage.java  SystemNotificationPage.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/steps/: Steps.java
src/test/java/org/example/tests/: TestBase.java
src/test/resources/features/: view_notifications.feature
usecase/: build.gradle.kts
usecases/: build.gradle.kts
(+108 files in other folders)
