storeFile = pusher-notif-release-key.jks
storePassword = 123456
keyAlias = pusher-notif-release-key
keyPassword = 123456
serviceCredentialsFile = app/main-firebase-app-distribution-admin-key.json
releaseNotesFile = app/release-notes.txt
testersFile = app/testers.txt
