<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notification.NotificationFragment">

    <data>

        <import type="com.github.syedahmedjamil.pushernotif.ui.notification.NotificationViewModel" />

        <import type="android.widget.ArrayAdapter" />

        <variable
            name="instanceId"
            type="String" />

        <variable
            name="adapter"
            type="ArrayAdapter" />

        <variable
            name="viewmodel"
            type="NotificationViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/toolbar_alis"-->
<!--            style="@style/Widget.Material3.Chip.Assist.Elevated"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Pusher"-->
<!--            app:chipCornerRadius="20dp" />-->

        <com.google.android.material.chip.Chip
            android:id="@+id/toolbar_subtitle"
            style="@style/Widget.Material3.Chip.Assist.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{instanceId}"
            app:chipCornerRadius="20dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable">

        </com.google.android.material.tabs.TabLayout>

        <ListView
            android:id="@+id/notification_list_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:items="@{viewmodel.notifications}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/notification_list_item"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:padding="8dp"
            />

    </LinearLayout>

</layout>



